# DailyWallpaper

./: .gitignore  DailyWallpaper.sln  README.md
DailyWallpaper/: App.config  Constants.cs  DailyWallpaper.csproj  EventLogger.cs  ImageSource.cs  Program.cs  Utility.cs  Wallpaper.cs  appsettings.json
DailyWallpaper/Models/: NasaApod.cs
DailyWallpaper/Properties/: AssemblyInfo.cs
